# "Static" configuration for the patient
# Can/should be edited from the doctor
[InsulinPump-Static]
Sensitivity=5
UpperLevel=110
LowerLevel=80
UpperLimit=120
LowerLimit=70
AbsoluteMax=350
ReservoirWarn=30
ReservoirCrit=15
BatterieWarn=20
BatterieCrit=10

# "Danamic" configuration for the system
# Will be changed during runtime
[InsulinPump-Dynamic]
# Operation time measured in milli seconds
TotalOperationTime=0
