# "Static" configuration for the patient
# Can/should be edited from the doctor
[InsulinPump-Static]
Sensitivity=1
UpperLevel=110
LowerLevel=80
UpperLimit=170
LowerLimit=50

# "Danamic" configuration for the system
# Will be changed during runtime
[InsulinPump-Dynamic]
# Operation time measured in milli seconds
TotalOperationTime=0
