<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInterface</class>
 <widget class="QMainWindow" name="UserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insulinpump</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="mMessageList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>870</width>
      <height>220</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxHormoneReservoir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>441</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Hormone Reservoir</string>
    </property>
    <widget class="QPushButton" name="mGlucagonRefillButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refill Glucagon</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mInsulinRefillButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refill Insulin</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="mInsulinProgressBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
     border: 1px solid grey;
     border-radius: 4px;
	 background-color: rgb(213, 213, 213);
 }

 QProgressBar::chunk {
     background: rgb(0, 210, 0);
 }</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="mGlucagonProgressBar">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
     border: 1px solid grey;
     border-radius: 4px;
	 background-color: rgb(213, 213, 213);
 }

 QProgressBar::chunk {
     background: rgb(0, 210, 0);
 }</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string notr="true">%p%</string>
     </property>
    </widget>
    <widget class="QLabel" name="mInsulinReservoirValue">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>50</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mGlucagonReservoirValue">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>50</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxInfo">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Info</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_30">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutTime">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="mTimeTitle">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mTimeValue">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QProgressBar" name="mBatteryProgressBar">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
     border: 1px solid rgb(100, 100, 100);
     border-radius: 4px;
 }

QProgressBar::chunk {
     background-color: rgb(11, 226, 0);
     width: 10px;
     margin: 0.5px;
 }</string>
     </property>
     <property name="value">
      <number>90</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QLabel" name="mBatteryIage">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Ressources.qrc">:/Battery.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="mBatteryTitle">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery:</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_31">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutOpTime">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="mOpTimeTitle">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OpTime:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mOpTimeValue">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxBloodsugar">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>200</y>
      <width>870</width>
      <height>210</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Bloodsugar Level</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
     <property name="digitCount">
      <number>3</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QSlider" name="mBloodSugarValue">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
     border: 1px solid rgb(0, 0, 0);
     height: 7px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(255, 0, 0, 255), stop:0.206677 rgba(255, 0, 0, 255), stop:0.209857 rgba(0, 255, 0, 255), stop:0.345133 rgba(0, 255, 0, 255), stop:0.347546 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 0, 255));
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 8px;
     margin: -7px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 1px;
 }</string>
     </property>
     <property name="maximum">
      <number>350</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="mBloodsugarLog">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>30</y>
       <width>290</width>
       <height>170</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="mMessageListTitle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Messages</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>30</y>
      <width>20</width>
      <height>620</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_TestBattery">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>150</y>
      <width>210</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Testing Battery Load</string>
    </property>
    <widget class="QSlider" name="mTestingBatterySlider">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>40</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="mTestingBatteryButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Change Battery Load</string>
     </property>
    </widget>
    <widget class="QLabel" name="mTestingBatteryValue">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_TestGlucagon">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>280</y>
      <width>210</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Testing Glucagon Level</string>
    </property>
    <widget class="QSlider" name="mTestingGlucagonSlider">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>40</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="mTestingGlucagonButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Change Amount</string>
     </property>
    </widget>
    <widget class="QLabel" name="mTestingGlucagonValue">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_TestInsulin">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>410</y>
      <width>210</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Testing Insulin Level</string>
    </property>
    <widget class="QSlider" name="mTestingInsulinSlider">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>40</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="mTestingInsulinButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Change Amount</string>
     </property>
    </widget>
    <widget class="QLabel" name="mTestingInsulinValue">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_TestOpTime">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>540</y>
      <width>210</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Testing Operation Time</string>
    </property>
    <widget class="QSlider" name="mTestingOpTimeSlider">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>40</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="mTestingOpTimeButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Change Op.Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="mTestingOpTimeValue">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_MinBatLoad">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>90</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>MinLoad</string>
    </property>
    <widget class="QSpinBox" name="mMinBatLoadSpinner">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QPushButton" name="mMinBatLoadButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>80</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_MaxOpTime">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>110</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>MaxOpTime</string>
    </property>
    <widget class="QSpinBox" name="mMaxOpTimeSpinner">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QPushButton" name="mMaxOpTimeButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>80</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mBloodSugarValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mBloodSugarValue</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mInsulinProgressBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mInsulinReservoirValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mGlucagonProgressBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mGlucagonReservoirValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTestingBatterySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mTestingBatteryValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>998</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTestingGlucagonSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mTestingGlucagonValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>980</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTestingInsulinSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mTestingInsulinValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTestingOpTimeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mTestingOpTimeValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
